-- MySQL Script generated by MySQL Workbench
-- Thu Mar 23 20:55:43 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TipoCadastro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TipoCadastro` (
  `idTipoCadastro` INT NOT NULL,
  `Descricao` VARCHAR(45) NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipoCadastro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Telefone` INT NULL,
  `cpfCNPJ` INT NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  `TipoCadastro_idTipoCadastro` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `TipoCadastro_idTipoCadastro`),
  INDEX `fk_Cliente_TipoCadastro_idx` (`TipoCadastro_idTipoCadastro` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_TipoCadastro`
    FOREIGN KEY (`TipoCadastro_idTipoCadastro`)
    REFERENCES `mydb`.`TipoCadastro` (`idTipoCadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PrestadorServico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PrestadorServico` (
  `idPrestadorServico` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Telefone` INT NULL,
  `cpfCNPJ` INT NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  `Endereco` VARCHAR(45) NULL,
  `TipoCadastro_idTipoCadastro` INT NOT NULL,
  PRIMARY KEY (`idPrestadorServico`, `TipoCadastro_idTipoCadastro`),
  INDEX `fk_PrestadorServico_TipoCadastro1_idx` (`TipoCadastro_idTipoCadastro` ASC) VISIBLE,
  CONSTRAINT `fk_PrestadorServico_TipoCadastro1`
    FOREIGN KEY (`TipoCadastro_idTipoCadastro`)
    REFERENCES `mydb`.`TipoCadastro` (`idTipoCadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Login` (
  `idLogin` INT NOT NULL,
  `Email` VARCHAR(45) NULL,
  `Senha` VARCHAR(45) NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  `Cliente_idCliente` INT NOT NULL,
  `PrestadorServico_idPrestadorServico` INT NOT NULL,
  `PrestadorServico_TipoCadastro_idTipoCadastro` INT NOT NULL,
  PRIMARY KEY (`idLogin`, `Cliente_idCliente`, `PrestadorServico_idPrestadorServico`, `PrestadorServico_TipoCadastro_idTipoCadastro`),
  INDEX `fk_Login_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  INDEX `fk_Login_PrestadorServico1_idx` (`PrestadorServico_idPrestadorServico` ASC, `PrestadorServico_TipoCadastro_idTipoCadastro` ASC) VISIBLE,
  CONSTRAINT `fk_Login_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Login_PrestadorServico1`
    FOREIGN KEY (`PrestadorServico_idPrestadorServico` , `PrestadorServico_TipoCadastro_idTipoCadastro`)
    REFERENCES `mydb`.`PrestadorServico` (`idPrestadorServico` , `TipoCadastro_idTipoCadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereco` (
  `idEndereco` INT NOT NULL,
  `CEP` INT NULL,
  `Endereco` VARCHAR(45) NULL,
  `Bairro` VARCHAR(45) NULL,
  `Cidade` VARCHAR(45) NULL,
  `Estado` VARCHAR(45) NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  PRIMARY KEY (`idEndereco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MetodoPagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MetodoPagamento` (
  `idMetodoPagamento` INT NOT NULL,
  `Descricao` VARCHAR(45) NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  PRIMARY KEY (`idMetodoPagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ValorServico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ValorServico` (
  `idValorServico` INT NOT NULL,
  `CustoMedio` INT NULL,
  `CustoNoturno` INT NULL,
  `Metragem` VARCHAR(45) NULL,
  `CustoTotal` INT NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  `ValorServico` INT NULL,
  PRIMARY KEY (`idValorServico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OrdemServico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OrdemServico` (
  `idOrdemServico` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Endereço` VARCHAR(45) NULL,
  `CEP` INT NULL,
  `Bairro` VARCHAR(45) NULL,
  `Cidade` VARCHAR(45) NULL,
  `Estado` VARCHAR(45) NULL,
  `Data` DATE NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  `PrestadorServico_idPrestadorServico` INT NOT NULL,
  `PrestadorServico_TipoCadastro_idTipoCadastro` INT NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  `Cliente_TipoCadastro_idTipoCadastro` INT NOT NULL,
  `Endereco_idEndereco` INT NOT NULL,
  `MetodoPagamento_idMetodoPagamento` INT NOT NULL,
  `ValorServico_idValorServico` INT NOT NULL,
  PRIMARY KEY (`idOrdemServico`, `PrestadorServico_idPrestadorServico`, `PrestadorServico_TipoCadastro_idTipoCadastro`, `Cliente_idCliente`, `Cliente_TipoCadastro_idTipoCadastro`, `Endereco_idEndereco`, `MetodoPagamento_idMetodoPagamento`, `ValorServico_idValorServico`),
  INDEX `fk_OrdemServico_PrestadorServico1_idx` (`PrestadorServico_idPrestadorServico` ASC, `PrestadorServico_TipoCadastro_idTipoCadastro` ASC) VISIBLE,
  INDEX `fk_OrdemServico_Cliente1_idx` (`Cliente_idCliente` ASC, `Cliente_TipoCadastro_idTipoCadastro` ASC) VISIBLE,
  INDEX `fk_OrdemServico_Endereco1_idx` (`Endereco_idEndereco` ASC) VISIBLE,
  INDEX `fk_OrdemServico_MetodoPagamento1_idx` (`MetodoPagamento_idMetodoPagamento` ASC) VISIBLE,
  INDEX `fk_OrdemServico_ValorServico1_idx` (`ValorServico_idValorServico` ASC) VISIBLE,
  CONSTRAINT `fk_OrdemServico_PrestadorServico1`
    FOREIGN KEY (`PrestadorServico_idPrestadorServico` , `PrestadorServico_TipoCadastro_idTipoCadastro`)
    REFERENCES `mydb`.`PrestadorServico` (`idPrestadorServico` , `TipoCadastro_idTipoCadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdemServico_Cliente1`
    FOREIGN KEY (`Cliente_idCliente` , `Cliente_TipoCadastro_idTipoCadastro`)
    REFERENCES `mydb`.`Cliente` (`idCliente` , `TipoCadastro_idTipoCadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdemServico_Endereco1`
    FOREIGN KEY (`Endereco_idEndereco`)
    REFERENCES `mydb`.`Endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdemServico_MetodoPagamento1`
    FOREIGN KEY (`MetodoPagamento_idMetodoPagamento`)
    REFERENCES `mydb`.`MetodoPagamento` (`idMetodoPagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrdemServico_ValorServico1`
    FOREIGN KEY (`ValorServico_idValorServico`)
    REFERENCES `mydb`.`ValorServico` (`idValorServico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContratacaoServico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ContratacaoServico` (
  `idContratacaoServico` INT NOT NULL,
  `NomeServico` VARCHAR(45) NULL,
  `Nome` VARCHAR(45) NULL,
  `TipoServico` VARCHAR(45) NULL,
  `Data` DATE NULL,
  `Metragem` INT NULL,
  `CustoTotal` VARCHAR(45) NULL,
  `LoginLog` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  `PrestadorServico_idPrestadorServico` INT NOT NULL,
  `PrestadorServico_TipoCadastro_idTipoCadastro` INT NOT NULL,
  `OrdemServico_idOrdemServico` INT NOT NULL,
  `Endereco_idEndereco` INT NOT NULL,
  PRIMARY KEY (`idContratacaoServico`, `PrestadorServico_idPrestadorServico`, `PrestadorServico_TipoCadastro_idTipoCadastro`, `OrdemServico_idOrdemServico`, `Endereco_idEndereco`),
  INDEX `fk_ContratacaoServico_PrestadorServico1_idx` (`PrestadorServico_idPrestadorServico` ASC, `PrestadorServico_TipoCadastro_idTipoCadastro` ASC) VISIBLE,
  INDEX `fk_ContratacaoServico_OrdemServico1_idx` (`OrdemServico_idOrdemServico` ASC) VISIBLE,
  INDEX `fk_ContratacaoServico_Endereco1_idx` (`Endereco_idEndereco` ASC) VISIBLE,
  CONSTRAINT `fk_ContratacaoServico_PrestadorServico1`
    FOREIGN KEY (`PrestadorServico_idPrestadorServico` , `PrestadorServico_TipoCadastro_idTipoCadastro`)
    REFERENCES `mydb`.`PrestadorServico` (`idPrestadorServico` , `TipoCadastro_idTipoCadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContratacaoServico_OrdemServico1`
    FOREIGN KEY (`OrdemServico_idOrdemServico`)
    REFERENCES `mydb`.`OrdemServico` (`idOrdemServico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContratacaoServico_Endereco1`
    FOREIGN KEY (`Endereco_idEndereco`)
    REFERENCES `mydb`.`Endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CadastroServico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CadastroServico` (
  `idCadastroServico` INT NOT NULL,
  `Descricao` VARCHAR(45) NULL,
  `LoginLog` VARCHAR(45) NULL,
  `tipoServico` VARCHAR(45) NULL,
  `DataHora` VARCHAR(45) NULL,
  `ContratacaoServico_idContratacaoServico` INT NOT NULL,
  PRIMARY KEY (`idCadastroServico`, `ContratacaoServico_idContratacaoServico`),
  INDEX `fk_CadastroServico_ContratacaoServico1_idx` (`ContratacaoServico_idContratacaoServico` ASC) VISIBLE,
  CONSTRAINT `fk_CadastroServico_ContratacaoServico1`
    FOREIGN KEY (`ContratacaoServico_idContratacaoServico`)
    REFERENCES `mydb`.`ContratacaoServico` (`idContratacaoServico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
